# Blood-Bank-Management-System

./: package-lock.json  package.json
demo (4)(backend)/demo (3)/Backend/: pom.xml
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/: DemoApplication.java
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/config/: SecurityConfig.java  WebConfig.java
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/controller/: BloodAvailabilityController.java  DonorController.java  NearestController.java  PatientController.java
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/model/: BloodAvailability.java  Donor.java  Nearest.java  Patient.java
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/repository/: BloodAvailabilityRepository.java  DonorRepository.java  NearestRepository.java  PatientRepository.java
demo (4)(backend)/demo (3)/Backend/src/main/java/com/example/bloodbank/service/: BloodAvailabilityService.java  DonorService.java  NearestService.java  PatientService.java
public/: index.html
src/: App.js  index.css
src/assets/: background.avif  bg-image3.avif  blood copy.avif  blood-donation.avif  check-availability.avif  patient-login-bg.avif  request-blood.avif
src/components/: About.css  About.js  Availability.css  Availability.js  BloodCamps.css  BloodCamps.js  BloodDonation.css  BloodDonation.js  BloodDonationSimulation.css  BloodDonationSimulation.js  CampDetails.css  CampDetails.js  Chatbot.css  Chatbot.js  DonationConfirmation.css  DonationConfirmation.js  DonorLogin.css  DonorLogin.js  Footer.css  Footer.js  Header.css  Header.js  HomePage.css  HomePage.js  Info.css  Info.js  LoginChoice.css  LoginChoice.js  Nearest.css  Nearest.js  PatientDetails.css  PatientDetails.js  PatientLogin.css  PatientLogin.js  Signup.css  Signup.js  VRScene.js
