# # Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/donor_db
# spring.datasource.username=root
# spring.datasource.password=#swega720053*

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.application.name=donatered
spring.datasource.url=jdbc:mysql://localhost:3306/blood
spring.datasource.username=root
spring.datasource.password=Sumi@1209

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

